<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
     Camera
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">


    <ion-button expand="block" color="tertiary" (click)="addPhoto('library')">
      <ion-icon slot="start" name="image"></ion-icon>
      Ouvrir la bibliothèque
    </ion-button>

    <ion-button expand="block" color="secondary" (click)="addPhoto('camera')">
      <ion-icon slot="start" name="camera"></ion-icon>
      Prendre une photo
    </ion-button>

    <div class="flex">
      <div class="img-box">
        <img [src]="image">
      </div>
    </div>

    <ion-button expand="block" color="warning" (click)="uploadFirebase()">
      <ion-icon slot="start" name="cloud-upload"></ion-icon>
      Envoyer la photo
    </ion-button>


</ion-content>