spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://
ec2-54-83-201-84.compute-1.amazonaws.com:5432/d53d3l4942h748?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=bnppfmcrvjvbdc
spring.datasource.password=4c0141fbd3683f63849a8bd0037fb72a07ed8f2edce59f2961bd2b087d67977e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true



